﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Descartes", "Descartes\Descartes.csproj", "{A7993B8B-A375-4C8B-87F1-CB4A3A425C03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7993B8B-A375-4C8B-87F1-CB4A3A425C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7993B8B-A375-4C8B-87F1-CB4A3A425C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7993B8B-A375-4C8B-87F1-CB4A3A425C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7993B8B-A375-4C8B-87F1-CB4A3A425C03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C08779B2-0F32-4073-8E23-132FA07C5163}
	EndGlobalSection
EndGlobal
